<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leisure.tang.languageswitchview.MainActivity"
    android:orientation="vertical">

    <com.leisure.tang.languageswitchviewlibrary.LSTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"/>
    <com.leisure.tang.languageswitchviewlibrary.LSButton
        android:id="@+id/LSBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"/>
    <com.leisure.tang.languageswitchviewlibrary.LSEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/test"/>

    <com.leisure.tang.languageswitchviewlibrary.LSImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/loginbackground"/>

</LinearLayout>
